// Responsive helpers
.show-on-mobile { display: none; }
.show-on-desktop { }

/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */
@media handheld, only screen and (max-width: 1480px) {
    .l-top--fixed {
        .arrow .inner { display: none; }
    }
    .arrow .inner {
        margin-top: 2.5em;
    }
    .arrow--left .inner { margin-left: 1em; }
    .arrow--right .inner { margin-right: 1em; }


    // ROWGRID
    // --> sizes
    $rowGridHeight: 110px !global;
    .rowgrid {
        &__item {
            &--rowone {height: $rowGridHeight;}
            &--rowtwo {height: $rowGridHeight * 2;}
            &--rowthree {height: $rowGridHeight * 3;}
            &--rowfour {height: $rowGridHeight * 4;}
        }
    }

    // --> helpers
    .rowgrid__item.backgrounded .separator:after,
    .separator--med { height: 3px; }
    // --> items
    .backgrounded {
        h3 {
            font-size: 1.95em;
            line-height: 1em;
        }
        &--year {
            .year {
                font-size: 2.5em;
                line-height: 1em;
            }
        }
    }
    .rowgrid__item {
        .rowgrid__inner {
            padding: 1em;
        }
        &--dribbble {
            .shot__title {
                font-size: 1.25em;
                line-height: 1.1em;
            }
        }
        &--tweet { 
            .tweet__text {
                margin-top: 1.1em;
                font-size: .7em;
                line-height: 1.1em;
            }
        }
    }
}
@media handheld, only screen and (max-width: 1245px) {
    .arrow .inner { display: none; }
}

// --> breakpoint_medium
@media handheld, only screen and (max-width: 1100px) {
    .content blockquote:after, .content pre:after, .lined:after {
        left: -2em;
    }
}

@media handheld, only screen and (max-width: 950px) {
    // Hide lines
    .content blockquote:after, .lined:after { display: none; }
}
@media handheld, only screen and (max-width: 890px) {
    // Responsive post
    .page-title {
        font-size: 2.575em; line-height: 1em; padding-top: .7em;
    }
    .content {
        font-size: 1.25em;
        line-height: 1.59091em;
        pre code {
            margin-left: 2.5em; 
        }
    }
    // Header
    .l-top .post__credit {
        font-size: .65em; text-align: center;
        position: static; max-width: none;
        margin-bottom: 2em;
    }
    .intro {
        font-size: 1.25em; line-height: 1.45833em;
        margin-bottom: 2em; 
    }
    .arrow {
        svg {
            top: auto; bottom: 1.5em;
        }
    }

    // Bottom post
    .profile__pic {
        max-width: 48px; margin-top: 1em; margin-right: .65em;
        height: auto;
    }

    // ROWGRID
    // --> sizes
    $rowGridHeight: 134px !global;
    .rowgrid {
        &__item {
            &--rowone {height: $rowGridHeight;}
            &--rowtwo {height: $rowGridHeight * 2;}
            &--rowthree {height: $rowGridHeight * 3;}
            &--rowfour {height: $rowGridHeight * 4;}
        }
    }
    .rowgrid {
        &__item {
            &--third {
                width: 50%;
            }
            &--half {
                width: 100%; 
            }
            &--quarter {
                width: 50%;
            }
            &--eight { 
                width: 25%;
            }
        }
    }

    // INTRO
    .rowgrid__item--intro .content-zone {
        margin-top: 1.85em;
    }
}

// --> breakpoint
@media handheld, only screen and (max-width: 814px) {
    // -->
    // -- Grid
    // -->
    .row {
        margin-left: 1.8em; margin-right: 1.8em; 
    }
}
@media handheld, only screen and (max-width: 767px) {

    /* ====== media ====== */
    .media {margin: 0;}
    .media, .bd {overflow:visible;}
    .media .img {float: none; margin: 0;}
    .media .imgExt{float: none; margin: 0;}

    // Responsive helpers
    $responsive_marg_space: 1.65em;
    .responsive-spacing { margin-left: $responsive_marg_space; margin-right: $responsive_marg_space; }
    .show-on-mobile { display: block; }
    .show-on-desktop { display: none; }
    
    // ROWGRID
    // --> sizes
    .rowgrid {
        &__item {
            &--third {
                width: 100%;
            }
            &--half {
                width: 100%; 
            }
            &--quarter {
                width: 100%;
            }
            &--eight { 
                width: 50%;
            }
        }
    }
}
@media handheld, only screen and (max-width: 350px) {
}